<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #f5f5f5;
      margin: 0; /* Reset margin to ensure full screen coverage */
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh; /* Ensure at least full viewport height */
    }

    .panel {
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .panel-heading {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 15px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .panel-body {
      padding: 20px;
    }

    .icon-lock {
      font-size: 4em;
    }

    .btn-primary {
      background-color: #3498db;
      border: none;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .input-group-addon {
      background-color: #3498db;
      border: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2>Forgot Password?</h2>
            <p>A link will be sent to the email which you can use to reset the password of the account associated with the given email.</p>
          </div>
          <div class="panel-body">
            <form [formGroup]="forgotpassword" role="form" autocomplete="off" class="form" method="post">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <input formControlName="email" id="email" name="email" placeholder="Email" class="form-control" type="email">
                </div>
              </div>
              <div>
                <input class="btn btn-lg btn-primary btn-block" value="Request Link" (click)="submit()">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
